#! /usr/bin/env python

################################################################################
################################################################################
###          SWEET : Shallow Water Equation Eye Treat                        ###
################################################################################
################################################################################

################################################################################
# Libraries used directly from each file to create the seeds
################################################################################
from core import Plotlib

import argparse
import os

################################################################################
# Main delegates the process to the libraries
################################################################################
def main(options):
    path = os.path.abspath(options["dest_folder"])
    if not Plotlib.plot(path, options):
        # If no option was selected, print the help
        print "Must select at least one option from:"
        print "\t--sbf (or -sbf)"
        print "\t--initial_conditions (or -ic)"
        print "\t--maps (or -maps)"
        print "\t--statistics (or -stats)"
        print "\t--statistics_on_terminal (or -tstats)"
        print "\t--simulation (or -sim)"
        print "\t--avi"
        print "\t--time_series (or -ts)"
        print "\t--spatial_profile (or -sp)"
        print "\n"
        print "Use the following link for additional help online:"
        print "\thttps://bitbucket.org/sebastiandres/sweet/wiki/Home"
    return

################################################################################
# This is the main usage, to be used to process the file
################################################################################
if __name__=="__main__":
  # Create the parser and options
  epilog = "Use the following link for additional help online\n"+\
          "\thttps://bitbucket.org/sebastiandres/sweet/wiki/Home"

  parser = argparse.ArgumentParser(prog="sweet.py",
                                   description="SWEET: Shallow Water Equation Eye Treat",
                                   formatter_class=argparse.RawTextHelpFormatter,
                                   epilog=epilog)
  # Must allways give the destination folder
  parser.add_argument("dest_folder", metavar="dest_folder", help="Folder with QUESTION/ANSWER files.",
                      type=str)

  parser.add_argument("--sbf", "-sbf",
                      help="Plot the mesh in sbf format using gmsh", action='store_true')

  parser.add_argument("--statistics", "-stats",
                      help="Plot the mesh and some helpers using gmsh", action='store_true')

  parser.add_argument("--maps", "-maps",
                      help="Plot the mesh and some helpers using gmsh", action='store_true')

  parser.add_argument("--statistics_on_terminal", "-tstats",
                      help="Prints the statistics of the mesh", action='store_true')

  parser.add_argument("--simulation", "-sim",
                      help="Plot the performed simulation generated by answer using gmsh", action='store_true')

  parser.add_argument("--frame",
                      metavar="f",
                      help="Optional flag to --simulation, if a single frame must be shown",
		      type=int, default=None)

  parser.add_argument("--initial_conditions", "-ic",
		      help="Plot the initial condition generated by question using gmsh", action='store_true')

  parser.add_argument("--spatial_profiles", "-sp",
                      help="Plot the spatial profile at selected times", action='store_true')

  parser.add_argument("--time_series", "-ts",
                      help="Plot the time series at selected points", action='store_true')

  parser.add_argument("--avi",
                      help="Save an avi movie of the data using gmsh and ffmpeg, usign selected viewpoint",
                      type=str, default=None, choices=["x","y","z","iso"])

  parser.add_argument("--scale", metavar="s",
                      help="Amplification factor for the vertical component",
                      type=float, default=None)

  parser.add_argument("--degrees",
                      help="Show mesh in degrees (Latitude-Longitude)",
                      action='store_true')

  parser.add_argument("--discharges",
                      help="Include the discharges in -ic or -sim",
                      action='store_true', default=False)

  parser.add_argument("--format",
                      help="Changes the format for plotting Time Series or Spatial Profiles",
                      type=str, default="png", choices=["png","jpg","pdf","eps"])

  parser.add_argument("--zoom",
                      help="Takes only the elements within the given zoom.",
                      type=float, nargs='+', default=None)

  options = vars(parser.parse_args())

  # Check actions are performed
  main(options)
