#! /usr/bin/env python

import os
import sys
import argparse

#from IPython import embed as ip
#from pdb import set_trace as st

def system(order):
    print order
    os.system(order)


# DEFINE THE TESTS. MUST DEFINE DL, OTHERWISE, TEST ARE TOO COARSE FOR TRUE COMPARISON
tests_dic = {1:0.1, 2:2.5, 3:0.6} # test_id and dL
# DIC THAT WILL LAUNCH THE DEFAULT VALUES
tests_dic = dict.fromkeys(range(1,8)+range(20,23))

################################################################################
# Main delegates the process to the libraries
################################################################################
def main(tests, options):
    # Define the engine
    engine = "cpu" if options["cpu"] else "gpu"
    print "Using %s engine" %(engine.upper())
    # Define the folders
    folder = "tmp_%s" %engine
    trash = os.path.join(folder, "trash")

    # Print the test that will be checked
    print "Testing for the following cases:"
    print "\t" + ", ".join([str(i) for i in tests.keys()])

    # Checking for non complete folder: Ntests + warmup + trash = number of files in folder
    if not os.path.exists(folder) or (len(tests_dic)+2)!=len(os.listdir(folder)):
        options["QUESTION"] = True
        options["ANSWER"] = True

    # Cleaning before creating files
    if options["QUESTION"]:
        system("rm -rf %s" %folder)
        options["ANSWER"] = True
        system("mkdir %s" %folder)

    # Setting the engine and clearing the gpu
    if options["ANSWER"]:
        warmup = os.path.join(folder, "warmup")
        system("python $ANSWER/set_engine.py %s" %engine)
        system("question --test 1 %s > %s" %(warmup, trash))
        system("answer %s >> %s" %(warmup, trash))
        system("answer %s >> %s"%(warmup, trash))

    for i,dL in tests.items():
        filename = "Test_id_%02d" %i
        file1 = os.path.join(folder,filename)
        if filename not in os.listdir(folder):
            if options["QUESTION"]:
                if dL:
                    system("question --test %d --dL %f %s > %s" %(i, dL, file1, trash))
                else:
                    system("question --test %d %s > %s" %(i, file1, trash))
            if options["QUESTION"] or options["ANSWER"]:
                # Run the tests
                system("answer %s >> %s" %(file1,trash))
        # Now, perform actions depending on the given arguments:
        if options["initial_conditions"]:
            system("sweet %s -ic" %file1)
            if not options["hidden"]: system("gmsh %s" %os.path.join(file1,"SWEET","sweet.msh"))
        if options["simulation"]:
            system("sweet %s -sim" %file1)
            if not options["hidden"]: system("gmsh %s" %os.path.join(file1,"SWEET","sweet.msh"))
        if options["time_series"]:
            system("sweet %s -ts" %file1)
            if not options["hidden"]: system("eog %s" %os.path.join(file1,"SWEET","TimeSeries*.png"))
        if options["spatial_profiles"]:
            system("sweet %s -sp" %file1)
            if not options["hidden"]: system("eog %s" %os.path.join(file1,"SWEET","SpatialProfiles*.png"))
        if options["avi"]:
            system("sweet %s --avi %s" %(file1, options["avi"]))
    return

if __name__=="__main__":
  # Create the parser and options
  parser = argparse.ArgumentParser(prog="testing.py",
                                   description="Tester for SWEET",
                                   formatter_class=argparse.RawTextHelpFormatter
                                   )

  parser.add_argument("--simulation", "-sim",
                      help="Plot the performed simulation generated by answer using gmsh", action='store_true')

  parser.add_argument("--initial_conditions", "-ic",
                      help="Plot the initial condition generated by question using gmsh", action='store_true')

  parser.add_argument("--spatial_profiles", "-sp",
                      help="Plot the spatial profile at selected times", action='store_true')

  parser.add_argument("--time_series", "-ts",
                      help="Plot the time series at selected points", action='store_true')

  parser.add_argument("--avi",
                      help="Save an avi movie of the data using gmsh and ffmpeg, usign selected viewpoint",
                      type=str, default=None, choices=["x","y","z","iso"])

  parser.add_argument("--ANSWER", "-A",
                      help="Force running ANSWER", action='store_true')

  parser.add_argument("--QUESTION", "-Q",
                      help="Force running QUESTION", action='store_true')

  parser.add_argument("--hidden", "-H",
                      help="Do not launch eog or gmsh", action='store_true')

  parser.add_argument("--cpu",
                      help="Run cases on cpu", action='store_true')

  options = vars(parser.parse_args())

  # Check actions are performed
  main(tests_dic, options)
